<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="05b45fe0-6d04-49cf-b0a6-e1cc57620260" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2182" scrolltop="-1705" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="11705" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="8133" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c7110000c51f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2182</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1705</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c7b917e3-bd91-4ccc-b941-f7bfb74bf2fc">
    <DataSourceViewID>Manufacturing WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2d0f2e8b-cdc9-4249-81d9-89ab63a963fc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="161dc666-775d-449f-99d0-f6358a4acd0f">
      <ID>Full Date Alternate Key</ID>
      <Name>Full Date Alternate Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="795c4334-2d13-4a8f-88bd-83f0041b67f4">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76814ddb-f182-400b-8b15-70695b98d4e6">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>FullDateAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f7522ad-1d6e-4deb-b43e-f4ef4262ca92">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84c40dae-5755-44f2-8e37-e4269c6d3969">
          <AttributeID>Day Number Of Week</AttributeID>
          <Name>Day Number Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0429c000-6fd9-47ae-bf46-8b3a8c0d3c92">
          <AttributeID>English Day Name Of Week</AttributeID>
          <Name>English Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f6fe3c6-afe2-4012-8609-32b7edbc0755">
          <AttributeID>Spanish Day Name Of Week</AttributeID>
          <Name>Spanish Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57f785e6-39b3-4328-b579-0b696961ce62">
          <AttributeID>French Day Name Of Week</AttributeID>
          <Name>French Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04b3fd98-fe2d-4f80-84db-cb70e5585921">
          <AttributeID>Day Number Of Month</AttributeID>
          <Name>Day Number Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e39b98e-917e-47aa-a118-12619a9d1bca">
          <AttributeID>Day Number Of Year</AttributeID>
          <Name>Day Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58d21d36-66c2-44de-8820-049084c30e2e">
          <AttributeID>Week Number Of Year</AttributeID>
          <Name>Week Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e334bd6-5c2b-4b8a-b6f9-9a63052970e9">
          <AttributeID>English Month Name</AttributeID>
          <Name>English Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1942b33d-9470-4f54-851a-9e552b1fda5f">
          <AttributeID>Spanish Month Name</AttributeID>
          <Name>Spanish Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1856467d-7f85-47b7-a887-a2cf45a0ac33">
          <AttributeID>French Month Name</AttributeID>
          <Name>French Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="405902c5-7a5d-49c7-a527-a3169094c27b">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a787d4ea-1b54-4209-9a0e-0483095bfc2e">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13085ab1-2392-4c44-a888-02c2ba6c06eb">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38570fb9-ddf8-44df-af76-829388d4aaf5">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1838b1a7-f527-4fc8-bd22-fe458ea674f7">
          <AttributeID>Fiscal Quarter</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e20eab25-3bdb-499e-a06e-24f4c6403dd2">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52f09e9c-86f6-401f-9e74-a6a380d7fe9b">
          <AttributeID>Fiscal Semester</AttributeID>
          <Name>Fiscal Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05b52004-b270-4081-834f-2c6db614919e">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eabb385e-06b7-4689-bf9b-d484c9462ebe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef07102a-5b11-4809-b14b-fd2df5417b76">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a36c98c-a7ed-4bac-b040-582951dd91e3">
      <ID>Day Number Of Week</ID>
      <Name>Day Number Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9747fc5b-9cd0-4629-86d3-371339170961">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61285ae1-1949-4852-8fbe-9edb67acc7b2">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>DayNumberOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7286bdd-c760-449f-953f-bdf87ecc1ceb">
      <ID>English Day Name Of Week</ID>
      <Name>English Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3254d9b3-f412-4787-b636-21fd36f3287b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9743988-bb01-41af-99b8-e6251d921e51">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>EnglishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17650f3c-0302-4da3-8b09-3c74ba4bf3aa">
      <ID>Spanish Day Name Of Week</ID>
      <Name>Spanish Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76c7f551-0bd0-497f-a2ca-8f8ec5e42411">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3096265e-b0a6-4f94-ab67-acf32ab3d18c">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>SpanishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bf4f2fe-ee85-4bb0-ac74-53b301c90468">
      <ID>French Day Name Of Week</ID>
      <Name>French Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2df492e-3778-4d2a-82f8-9275ab9a52cc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee21ac2c-b509-466e-a502-6ab30dd2f18c">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>FrenchDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31c9e151-41b8-4c1b-b8a3-5462cb99c6a5">
      <ID>Day Number Of Month</ID>
      <Name>Day Number Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd05f845-5ff5-41ee-a264-0b41a72e617a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2db928b8-d763-4ed3-90c6-94c02a963aab">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>DayNumberOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cdf8bef-42b6-4a7c-9bb0-a3a09304a4e0">
      <ID>Day Number Of Year</ID>
      <Name>Day Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53bf234d-4bfe-44a0-a761-c3f45c83fcd5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="157f4df9-2891-4798-8813-7fdeb04f1a61">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>DayNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c011a56-5dd8-416a-b341-45cba09f8fd6">
      <ID>Week Number Of Year</ID>
      <Name>Week Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93554be3-a68e-4b18-84fd-999509f0fbd7">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe1eb33d-4448-414d-9ec2-637425a3b290">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>WeekNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bdf0bcb-d496-40ab-8c74-bfb39ee5bbc7">
      <ID>English Month Name</ID>
      <Name>English Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b582f099-b3b0-4405-a2c5-92a66eee0238">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eed3197-8609-40ab-8619-308236586910">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>EnglishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05d099f8-f989-4f0a-9d91-eed4920027cf">
      <ID>Spanish Month Name</ID>
      <Name>Spanish Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b129d55f-8147-4aeb-a3aa-ffb497e84c09">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62caa6fa-eea2-4257-91f9-1333ba117db5">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>SpanishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7c04d33-93bb-4d65-87f6-43342013e5d0">
      <ID>French Month Name</ID>
      <Name>French Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deda27a3-2115-40f7-a4a4-52c26182b444">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f3927de-5d1e-4c08-8dc9-7d75c815e0e5">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>FrenchMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f64664f5-be81-4cf8-9090-34c6983c7e65">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc7e5f76-fc56-4b8a-8ca3-9a2d9ebd6236">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2756f46-73c1-4812-9543-3e723ebe6977">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ba352ca-ee98-401a-bc6c-1fa0ba68f352">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac8e6bbe-e698-4504-814f-65e80c98b1d0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8853a079-19cf-474c-ab0a-a5fcc01feb96">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9f5c64a-6121-4f3f-9827-0855f3d7f1fd">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49af8a05-d598-4fd6-a3a1-3d0c836be427">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85743fba-94e1-4197-acb3-74dc872adeff">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cf819cf-0cf1-43db-82e1-90dd63c7df02">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0db9814-ff7c-4bcb-afe8-67ad698fa71b">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="142b098c-1046-4963-975e-d73e159ab0e9">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7498dfd-f4c0-4e3b-b233-501627f2ce3e">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b107ac78-b743-47c4-8791-c0e827d37910">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="687731c6-2747-4497-80ae-970952667a54">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d557470f-20e4-4315-b8f8-7b5e35fa592e">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55c239d9-4a8b-40ec-ae1e-d41c25ddbd4a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d8669bf-6f41-4bef-be25-921fc3dc6fb8">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2d7a279-489f-4567-a993-65eda6721e37">
      <ID>Fiscal Semester</ID>
      <Name>Fiscal Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bd0d174-30a3-47a1-8d1e-24d363bc214a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21ed6cd3-e4b4-498d-bb95-2d698b65453c">
            <TableID>DW_Dim_Date</TableID>
            <ColumnID>FiscalSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>