<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0ccef5c-c452-4782-95f3-eb59952a397a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Manufacturing WH</ID>
  <Name>Manufacturing WH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Manufacturing WH</DataSourceID>
  <Schema>
    <xs:schema id="Manufacturing_x0020_WH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Manufacturing_x0020_WH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="99c64dee-4f04-4565-831d-23e4213f6149">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DW_Dim_Date" msprop:design-time-name="36c9c96c-865b-451e-a05e-550a9970aa7e" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="3ea6426c-6e8f-4af0-9869-def8d5a476bc" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="FullDateAlternateKey" msprop:design-time-name="48bb96df-4fca-47c1-8679-32fcea510233" msprop:DbColumnName="FullDateAlternateKey" msprop:FriendlyName="FullDateAlternateKey" type="xs:dateTime" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="cb70469e-3cbd-4a80-96a1-7df0d315fef5" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="EnglishDayNameOfWeek" msprop:design-time-name="38c7013d-82f2-41df-b730-6ffddca8dd05" msprop:DbColumnName="EnglishDayNameOfWeek" msprop:FriendlyName="EnglishDayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishDayNameOfWeek" msprop:design-time-name="b38bee00-227b-4c9b-b363-674c4a00eeae" msprop:DbColumnName="SpanishDayNameOfWeek" msprop:FriendlyName="SpanishDayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDayNameOfWeek" msprop:design-time-name="aedb8078-94c2-4f09-a658-fa40ea7ba083" msprop:DbColumnName="FrenchDayNameOfWeek" msprop:FriendlyName="FrenchDayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="3f42a13b-7fbf-4eb3-ba32-6ee841b87c58" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="ae041cef-777c-42f4-9247-287dac5a8737" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="dab79d55-d56f-430f-8d78-9f8559294ae9" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="2e192f10-a881-494e-97d3-8707ab187b92" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishMonthName" msprop:design-time-name="190af032-2ea4-4bb6-9ff6-5a6f43925e00" msprop:DbColumnName="SpanishMonthName" msprop:FriendlyName="SpanishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchMonthName" msprop:design-time-name="d47791cc-a96c-4f70-a1c8-a8723e522e95" msprop:DbColumnName="FrenchMonthName" msprop:FriendlyName="FrenchMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="40e05a7d-910b-4f61-8255-2810105c826f" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="ed811987-a8be-4a99-887f-d27af390dd1c" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="a60184db-7566-465b-8a5b-0a16ff798b6d" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" minOccurs="0" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="60005555-4749-4acd-898b-df1bab91a0e9" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="936586a2-aecd-43c5-9ec8-1108db4d3400" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="FiscalYear" msprop:design-time-name="9181355d-c399-4ed1-9628-77dc7d434ab9" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" minOccurs="0" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="9ae503ab-0beb-4f0d-87d0-802edcf2086e" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_Dim_Location" msprop:design-time-name="1f915dfc-cb2f-47f0-b647-febbf7d947bd" msprop:DbTableName="Dim_Location" msprop:FriendlyName="Dim_Location" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationID" msprop:design-time-name="e127f86d-1287-430d-b862-88cccd9f32d8" msprop:DbColumnName="LocationID" msprop:FriendlyName="LocationID" type="xs:short" />
                  <xs:element name="LocationName" msprop:design-time-name="3dd9b0ca-e49b-40d3-9172-b050c9416e47" msprop:DbColumnName="LocationName" msprop:FriendlyName="LocationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CostRate" msprop:design-time-name="607eece3-0da6-4be0-bb95-9072b42f01c7" msprop:DbColumnName="CostRate" msprop:FriendlyName="CostRate" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Availability" msprop:design-time-name="6d9a01fc-2b80-437b-a0d1-2a7f2137b753" msprop:DbColumnName="Availability" msprop:FriendlyName="Availability" type="xs:decimal" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="c078a284-731c-4d39-8d27-78d48cc5d16a" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="04abd1df-d340-4dd6-ae7d-a6b60fce0d5d" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_Dim_Product" msprop:design-time-name="392ab24f-2f99-40a5-b80a-23c1014c1eb1" msprop:DbTableName="Dim_Product" msprop:FriendlyName="Dim_Product" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:design-time-name="ae77f7e5-46c6-46bd-bb70-41c4887d76a1" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="737148f7-1d68-4b82-b93d-84e5f577c09f" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:design-time-name="2238b3ef-f00c-48ce-8742-ed6939ff0583" msprop:DbColumnName="ProductNumber" msprop:FriendlyName="ProductNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MakeFlag" msprop:design-time-name="4b52be83-d637-42df-bd76-aa4afe4cb7fe" msprop:DbColumnName="MakeFlag" msprop:FriendlyName="MakeFlag" type="xs:boolean" minOccurs="0" />
                  <xs:element name="FinishedGoodsFlag" msprop:design-time-name="33e04fa9-a322-41de-9270-06feb0dc66bb" msprop:DbColumnName="FinishedGoodsFlag" msprop:FriendlyName="FinishedGoodsFlag" type="xs:boolean" />
                  <xs:element name="Color" msprop:design-time-name="6c9dd302-2ea0-40f5-a5e5-51e0b0a6dd71" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SafetyStockLevel" msprop:design-time-name="33ab27df-b685-43b1-a1cd-f7626ddf6893" msprop:DbColumnName="SafetyStockLevel" msprop:FriendlyName="SafetyStockLevel" type="xs:short" />
                  <xs:element name="ReorderPoint" msprop:design-time-name="391a5699-facc-477f-a4d2-203303abe553" msprop:DbColumnName="ReorderPoint" msprop:FriendlyName="ReorderPoint" type="xs:short" />
                  <xs:element name="StandardCost" msprop:design-time-name="9280802d-bc6e-4513-8418-29ebf3c0a196" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:design-time-name="0b8becf7-bd67-4de5-8a80-87bbffabf35c" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Size" msprop:design-time-name="b15b3e96-f280-4ff1-8dca-6c7b48aed492" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeUnitMeasureCode" msprop:design-time-name="51f75047-9294-4eec-b672-6a26d10b2e20" msprop:DbColumnName="SizeUnitMeasureCode" msprop:FriendlyName="SizeUnitMeasureCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeightUnitMeasureCode" msprop:design-time-name="0471a1fb-bf07-47ba-82d9-93a10556c195" msprop:DbColumnName="WeightUnitMeasureCode" msprop:FriendlyName="WeightUnitMeasureCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="06cc2ee7-b3e8-4a45-9564-9aa6b3238ba5" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DaysToManufacture" msprop:design-time-name="c95fe210-0334-4f8b-aae2-ce9751324d9e" msprop:DbColumnName="DaysToManufacture" msprop:FriendlyName="DaysToManufacture" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductLine" msprop:design-time-name="4777588c-8c8c-4bd9-87b9-e3dd01c8219c" msprop:DbColumnName="ProductLine" msprop:FriendlyName="ProductLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class" msprop:design-time-name="f7517543-1704-4f83-8cf1-019080a8ee59" msprop:DbColumnName="Class" msprop:FriendlyName="Class" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Style" msprop:design-time-name="894ff2e2-3e1b-438f-985c-033329f5c829" msprop:DbColumnName="Style" msprop:FriendlyName="Style" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubcategoryID" msprop:design-time-name="cefe26d4-28bb-431f-baff-81a4edbb650e" msprop:DbColumnName="ProductSubcategoryID" msprop:FriendlyName="ProductSubcategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductSubCategoryName" msprop:design-time-name="92a8b52b-f964-4914-82b1-4a78104aa53d" msprop:DbColumnName="ProductSubCategoryName" msprop:FriendlyName="ProductSubCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCategoryID" msprop:design-time-name="18232500-f08b-497a-aad0-f33d34dc97c8" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCategoryName" msprop:design-time-name="2d2ac464-1828-4a62-888a-999dac10ff78" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductModelID" msprop:design-time-name="910775f2-7615-403a-9532-f1e0552dbdea" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" minOccurs="0" />
                  <xs:element name="SellStartDate" msprop:design-time-name="5d939edb-bd02-4617-9470-23f9497b7819" msprop:DbColumnName="SellStartDate" msprop:FriendlyName="SellStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SellEndDate" msprop:design-time-name="f8af3da8-381e-4955-a5b0-d60154b05339" msprop:DbColumnName="SellEndDate" msprop:FriendlyName="SellEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DiscontinuedDate" msprop:design-time-name="c7099bb8-d423-4b22-93d9-0acb784780c7" msprop:DbColumnName="DiscontinuedDate" msprop:FriendlyName="DiscontinuedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="71308d46-c528-4e1e-b235-1d0b084eda32" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="80dc4aa9-da1b-47b6-9e52-4d6da9d07f20" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_Dim_ScrapReason" msprop:design-time-name="2ffb1201-5060-4291-af0e-8b7220e00f16" msprop:DbTableName="Dim_ScrapReason" msprop:FriendlyName="Dim_ScrapReason" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ScrapReasonID" msprop:design-time-name="f01b81ac-9104-4c1f-b5e0-b25b32eee9ae" msprop:DbColumnName="ScrapReasonID" msprop:FriendlyName="ScrapReasonID" type="xs:short" />
                  <xs:element name="ScrapReasonName" msprop:design-time-name="5623bac0-62e0-45b4-978c-d6f17eef8989" msprop:DbColumnName="ScrapReasonName" msprop:FriendlyName="ScrapReasonName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="96c11a4a-3715-4248-bafd-70ff1211e58d" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="8df56992-fb7c-493f-938b-cb05cd7dd315" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DW_Fact_Manufacturing" msprop:design-time-name="5df6bffe-ad8e-429f-8c30-30b67d7b8ed2" msprop:DbTableName="Fact_Manufacturing" msprop:FriendlyName="Fact_Manufacturing" msprop:DbSchemaName="DW" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WorkOrderID" msprop:design-time-name="7c738cbd-cec5-474e-a992-8cbc4a9e58db" msprop:DbColumnName="WorkOrderID" msprop:FriendlyName="WorkOrderID" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="c99d66bf-39f5-4afd-a308-bb30d2322630" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderQty" msprop:design-time-name="3ec218e6-361c-4793-8469-9c2e0d0632a7" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:int" minOccurs="0" />
                  <xs:element name="StockedQty" msprop:design-time-name="25a5607a-554f-45ca-bb45-43049575120b" msprop:DbColumnName="StockedQty" msprop:FriendlyName="StockedQty" type="xs:int" minOccurs="0" />
                  <xs:element name="ScrappedQty" msprop:design-time-name="3d345e8b-74fc-41c6-b83b-76c5017e993f" msprop:DbColumnName="ScrappedQty" msprop:FriendlyName="ScrappedQty" type="xs:short" minOccurs="0" />
                  <xs:element name="ScrapReasonID" msprop:design-time-name="21ee7529-8a20-426f-813c-3582e749d9f7" msprop:DbColumnName="ScrapReasonID" msprop:FriendlyName="ScrapReasonID" type="xs:short" minOccurs="0" />
                  <xs:element name="OperationSequence" msprop:design-time-name="59274272-701c-4b9a-89d7-0a5ed7f99713" msprop:DbColumnName="OperationSequence" msprop:FriendlyName="OperationSequence" type="xs:short" minOccurs="0" />
                  <xs:element name="LocationID" msprop:design-time-name="e2909ccd-c43d-44d3-9d5b-f049700c1661" msprop:DbColumnName="LocationID" msprop:FriendlyName="LocationID" type="xs:short" minOccurs="0" />
                  <xs:element name="ScheduledStartDate" msprop:design-time-name="3aa47955-83e2-4277-9593-29b96363c896" msprop:DbColumnName="ScheduledStartDate" msprop:FriendlyName="ScheduledStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ScheduledEndDate" msprop:design-time-name="a8e3ae72-61b4-4cc4-b317-f499cce1082d" msprop:DbColumnName="ScheduledEndDate" msprop:FriendlyName="ScheduledEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ActualStartDate" msprop:design-time-name="a939e1d7-5aeb-4fdd-af2a-1c22ab419163" msprop:DbColumnName="ActualStartDate" msprop:FriendlyName="ActualStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ActualEndDate" msprop:design-time-name="6f0a025f-de47-42bd-a5c5-4a41259faf91" msprop:DbColumnName="ActualEndDate" msprop:FriendlyName="ActualEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ActualResourceHrs" msprop:design-time-name="da99764d-62ce-4c16-a837-7801feb3c20a" msprop:DbColumnName="ActualResourceHrs" msprop:FriendlyName="ActualResourceHrs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PlannedCost" msprop:design-time-name="88895dd4-3f2e-4e3c-b36b-0ca06f3a2a84" msprop:DbColumnName="PlannedCost" msprop:FriendlyName="PlannedCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ActualCost" msprop:design-time-name="d54e4c30-fb64-4e12-91c2-50148b3a96df" msprop:DbColumnName="ActualCost" msprop:FriendlyName="ActualCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DelayInDays" msdata:ReadOnly="true" msprop:design-time-name="d6771a08-5880-43ad-813b-7509fdb8865f" msprop:DbColumnName="DelayInDays" msprop:FriendlyName="DelayInDays" type="xs:int" minOccurs="0" />
                  <xs:element name="OnTime" msdata:ReadOnly="true" msprop:design-time-name="850c5c7a-2625-44ec-a342-df2d2f685b28" msprop:DbColumnName="OnTime" msprop:FriendlyName="OnTime" type="xs:int" />
                  <xs:element name="ScheduledStartDate_Int" msprop:design-time-name="0b351790-de80-4211-a3dd-2aafcf6fada5" msprop:DbColumnName="ScheduledStartDate_Int" msprop:FriendlyName="ScheduledStartDate_Int" type="xs:int" minOccurs="0" />
                  <xs:element name="ScheduledEndDate_Int" msprop:design-time-name="394e4337-c308-4075-bb65-0400fdd90ef7" msprop:DbColumnName="ScheduledEndDate_Int" msprop:FriendlyName="ScheduledEndDate_Int" type="xs:int" minOccurs="0" />
                  <xs:element name="ActualStartDate_Int" msprop:design-time-name="050b2688-d51d-47a3-bbd1-256fd054296b" msprop:DbColumnName="ActualStartDate_Int" msprop:FriendlyName="ActualStartDate_Int" type="xs:int" minOccurs="0" />
                  <xs:element name="ActualEndDate_Int" msprop:design-time-name="f2358344-2f94-4e79-9445-c5ef1be72d27" msprop:DbColumnName="ActualEndDate_Int" msprop:FriendlyName="ActualEndDate_Int" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_Dim_Date" />
          <xs:field xpath="FullDateAlternateKey" />
        </xs:unique>
        <xs:unique name="DW_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_Dim_Location" />
          <xs:field xpath="LocationID" />
        </xs:unique>
        <xs:unique name="DW_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_Dim_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="DW_Dim_ScrapReason_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DW_Dim_ScrapReason" />
          <xs:field xpath="ScrapReasonID" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Manufacturing_Dim_Date" refer="Constraint1">
          <xs:selector xpath=".//DW_Fact_Manufacturing" />
          <xs:field xpath="ScheduledStartDate" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Manufacturing_Dim_ScrapReason" refer="DW_Dim_ScrapReason_Constraint1">
          <xs:selector xpath=".//DW_Fact_Manufacturing" />
          <xs:field xpath="ScrapReasonID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Manufacturing_Dim_Product1" refer="DW_Dim_Product_Constraint1">
          <xs:selector xpath=".//DW_Fact_Manufacturing" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Manufacturing_Dim_Location" refer="DW_Dim_Location_Constraint1">
          <xs:selector xpath=".//DW_Fact_Manufacturing" />
          <xs:field xpath="LocationID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Manufacturing_x0020_WH xmlns="" />
  </Schema>
</DataSourceView>